# spring_base_web

./: README  pom.xml
src/main/java/mx/action/: UserAction.java
src/main/java/mx/bean/: RowMapper.java  User.java
src/main/java/mx/controller/: HelloController.java
src/main/java/mx/service/: IUser.java  UserImpl.java
src/main/resources/: springmvcmvc.xml  struts.xml
src/main/webapp/: success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/: Test1.java
